#datasource
spring.datasource.username=root
spring.datasource.password=19981108
spring.datasource.url=jdbc:mysql://139.9.140.136:3307/attendance?&character=utf8mb4&serverTimezone=GMT%2B8&parseTime=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybitis
mybatis.mapper-locations=classpath:mapping/web/*Mapper.xml,classpath:mapping/wechat/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#web
server.port=9090
#oss
aliyun.oss.access.key.id=LTAI5tA8KRxqSuSk8weBe4pY
aliyun.oss.access.key.secret=kZ0Od2MUjlKFtl8XlFB7i6Gni7GEMH
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket.name=student-faces-repo
#file
spring.servlet.multipart.max-file-size=10MB
#wechat
wechat.mini.program.auth-url=https://api.weixin.qq.com/sns/jscode2session?appid=
wechat.mini.program.app.id=wx6ee743d570d519a2
wechat.mini.program.app.secret-key=ad6d4977570b9adfab015bb35c07ac28